# spotifyClone

./: Program.cs  spotifyClone.csproj  spotifyClone.sln
Properties/: launchSettings.json
wwwroot/: index.html  script.js  server.js  style.css
